# template for "Stopwatch: The Game"

# define global variables
import simplegui
time = 0
message = '0:00.0'
x = 0 #successful stop
y = 0 #total stop
# define helper function format that converts time
# in tenths of seconds into formatted string A:BC.D
def format(t):
    c = str(t//600)
    t = str(t)
    a = t[-1]
    b = t[-3:-1]
    if len(b)==2:
        t = c + ":" + b +"." + a
    elif len(b)==1:
        t = c + ":" + "0" + b +"." + a
    elif len(b)==0:
        t = c + ":" + "00" + b +"." + a
    return t
# define event handlers for buttons; "Start", "Stop", "Reset"
def start_game():
    timer.start()

def stop_game():
    timer.stop()
    global x,y
    y = int(y) +1
    if time%10==0:
        x = int(x)+1
def reset_game():
    if timer.is_running():
       timer.stop()
    global message,time,x,y
    message = '0:00.0'
    time = 0
    x = 0
    y = 0
# define event handler for timer with 0.1 sec interval
def timer_handler():
    global time,message
    message = format(time)
    time = time+1

# define draw handler
def draw_handler(canvas):
    canvas.draw_text(message,[100,150],50,'Red')
    global x,y
    x = str(x)
    y = str(y)
    hite = x + '/' + y
    canvas.draw_text(hite,[250,50],20,"White") 
# create frame
frame = simplegui.create_frame('Stopwatch: The Game',300,300)

# register event handlers
timer = simplegui.create_timer(100,timer_handler)
frame.set_draw_handler(draw_handler)
button1 = frame.add_button("Start", start_game,100)
button2 = frame.add_button("Stop", stop_game,100)
button3 = frame.add_button("Reset", reset_game,100)
# start frame
frame.start()


# Please remember to review the grading rubric
