float x=0, dr=0;
void setup() {
size(1000, 1000);
background(255);
}
void draw() {
background(0);
translate(x, 500);
fill(0,0,200);
stroke(0,0,255);
strokeWeight(5);
ellipse( 0, 0, 250, 250);
fill(0);
stroke(0,0,255);
strokeWeight(5);
ellipse( 0, 0, 230, 230);
noFill();
stroke(0, 255, 0); 
strokeWeight(3);// green outline
rectMode(CORNER);
rotate(PI/6); 
rect(0, 0, 110, 55);
rotate(PI/2); 
rect(0, 0, 110, 55);
rotate(PI/2); 
rect(0, 0, 110, 55);
rotate(PI/2); 
rect(0, 0, 110, 55);
noFill();
stroke(255, 0, 0);
ellipse(0 ,0 ,110 ,50);
noFill();
stroke(255, 0, 0);
rotate(PI/2); 
ellipse(0 ,0 ,110 ,50);
x = x + dr;
dr = 0.01 * mouseX;
}
void mousePressed() {
x=0;
dr=0;
}
