 void setup(){
size(500,500);
}
void draw(){
background(0);
translate(mouseX, mouseY);
fill(255,0,0);
ellipse(250,100,50,50);
rectMode(CENTER);
fill(50,205,50);
rect(250,185,75,115);
strokeWeight(20);
strokeCap(ROUND);
line(220,200,280,200);
strokeWeight(2);
strokeJoin(BEVEL);
fill(255,215,0);
triangle(250,160,260,150,240,150);
strokeWeight(10);
strokeJoin(BEVEL);
rectMode(CENTER);
fill(255,255,255);
rect(250,200,20,20);
textAlign(CENTER);
strokeWeight(10);
stroke(0,0,255);
fill(0,0,255);
line(200,140,185,190);
line(300,140,315,190);
line(215,253,210,293);
line(287,253,292,293);
fill(255,255,255);
}
